# IncidentTracker

./: .gitignore  README.md
.github/workflows/: cd-client.yml  cd-server.yml  ci-client.yml  ci-server.yml  ci.yml
client/: Dockerfile  fly.toml  nginx.conf  package-lock.json  package.json  tsconfig.base.json  tsconfig.json  tsconfig.settings.json  vite.config.ts
client/src/: App.tsx
client/src/core/: tsconfig.json
client/src/core/atoms/: authAtom.ts  chatAtoms.ts
client/src/core/controllers/: authApi.ts  chatApi.ts  notificationApi.ts
client/src/core/hooks/: useSse.ts
client/src/core/types/: Notification.ts  User.ts
client/src/ui/: tsconfig.json
client/src/ui/components/: ChatRoom.tsx  ChatWindow.tsx  Header.tsx  RoomListContainer.tsx  SseConnection.tsx
client/src/ui/layout/: Topbar.tsx
client/src/ui/pages/: HomePage.tsx  Layout.tsx  LoginPage.tsx
client/src/utils/: api.ts  tsconfig.json  useSse.ts
server/: .dockerignore  .gitignore  Dockerfile  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  fly.toml  server.slnx
server/Src/Api/: Api.csproj  Program.cs
server/Src/Api/Config/: AppSettingsFactory.cs  ServiceManager.cs
server/Src/Api/Controllers/: AuthController.cs  BaseController.cs  ChatController.cs  NotificationController.cs
server/Src/Api/Properties/: launchSettings.json
server/Src/Application/: Application.csproj
server/Src/Application/Common/Interfaces/: ICommandHandler.cs  IJwt.cs  ISimpleSse.cs  ISseConnectionManager.cs
server/Src/Application/Common/Interfaces/Features/: IAuthFeature.cs  IChatFeature.cs
server/Src/Application/Common/Results/: Result.cs  ResultStatus.cs
server/Src/Application/DTOs/Auth/: AuthDto.cs  UserDto.cs
server/Src/Application/DTOs/Chat/: ChatDtos.cs
server/Src/Application/DTOs/Entities/: UserDto.cs
server/Src/Application/DTOs/Responses/: LoginResponseDto.cs
server/Src/Application/Features/Auth/: AuthFeature.cs
server/Src/Application/Features/Auth/Login/: LoginCommand.cs  LoginHandler.cs
server/Src/Application/Features/Auth/Register/: RegisterUserCommand.cs  RegisterUserHandler.cs
server/Src/Application/Features/Chat/: ChatFeature.cs
server/Src/Domain/Entities/: ChatMessage.cs  ChatRoom.cs  ChatRoomMember.cs  User.cs
server/Src/Domain/Enums/: RoleType.cs
server/Src/Domain/Exceptions/: ConfigurationFailureException.cs  EntityNotFoundException.cs  EnvironmentVariableNotFoundException.cs  RepositoryException.cs  RequireEnvironmentVariableException.cs  WrongTypeEnvironmentVariableException.cs
server/Src/Domain/Interfaces/: IBaseRepository.cs
server/Src/Domain/Settings/: AppSettings.cs  CorsSettings.cs  DbSettings.cs  JwtSettings.cs
server/Src/Infrastructure/: Infrastructure.csproj
server/Src/Infrastructure/Auth/: Jwt.cs
server/Src/Infrastructure/Migrations/: 20260215225214_InitialCreate.Designer.cs  20260215225214_InitialCreate.cs  20260215230509_JustMigration.Designer.cs  20260215230509_JustMigration.cs  MyDbContextModelSnapshot.cs
server/Src/Infrastructure/Persistence/: DbContext.cs  MyDbContext.cs
server/Src/Infrastructure/Repositories/: ChatMessageRepository.cs  ChatRoomRepository.cs  UserRepository.cs
server/Src/Infrastructure/Sse/: InMemorySimpleSse.cs  RedisSseConnectionManager.cs
server/Src/Infrastructure/Utils/: CookiesHelper.cs  EnvHelper.cs  HashingUtils.cs
server/Tests/Integration/: Integration.csproj
server/Tests/Integration/ControllerTests/: ChatControllerTests.cs
server/Tests/Unit/: ChatFeatureTests.cs  HashingUtilsTests.cs  RegisterUserHandlerTests.cs  Unit.csproj
server/api/: Class1.cs  api.csproj
server/api/Auth/: Jwt.cs
server/api/Configuration/: AppSettings.cs
server/api/Properties/: launchSettings.json
server/application/: application.csproj
server/application/Common/: IJwt.cs  IUseFeature.cs
server/core/: core.csproj
server/data/: data.csproj
server/data/Db/: DbContext.cs
server/test/: test.csproj
(+12 files in other folders)
